{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "react-hooks-sample-sol",
    "libraryId": "e1b4b1f4-0b2f-41a8-b575-9fc9d5d4fe6a",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}